{
  "name": "fluxrh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently -n WEB,API -c cyan,green \"npm run dev -w @fluxrh/web\" \"npm run dev -w @fluxrh/api\"",
    "build": "vite build",
    "build:full": "npm run build -w @fluxrh/contracts && npm run build -w @fluxrh/api && npm run build -w @fluxrh/web",
    "preview": "vite preview",
    "test": "npm run test -w @fluxrh/api && npm run test -w @fluxrh/web",
    "typecheck": "npm run typecheck -w @fluxrh/contracts && npm run typecheck -w @fluxrh/api && npm run typecheck -w @fluxrh/web",
    "security:check": "node scripts/check-secrets.mjs",
    "pilot:load": "npm run pilot:load -w @fluxrh/api"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "4.3.3",
    "concurrently": "10.0.5",
    "jsdom": "29.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "vite": "^8.2.2"
  }
}

